@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles  */
.display-flex{
    display: flex;
}

.text-dark{
    color:#131313;
}

.text-gray{
    color:#424242;
    /* dark 02 */
}

.text-light-gray{
    color:#727272;
    /* dark 03 */

}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    padding:20px 24px;
    color:#FFFFFF;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    font-size: 1.25rem;
}

main >section {
    margin-top: 130px;
}

/* header styles */

/* nav bar styles */
.navbar{
   justify-content: space-between;
   align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 2.8rem;
    
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar , .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner styles */
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-contents{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    
}

.banner-image{
    width: 100%;
    
}

/* main styles */
main{

    max-width: 1400px;
    margin: 0 auto;
}

.team{
    align-items: center;
}

.team-pic{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 gap:20px;
}
.our-features{
    margin-left: 60px;
}

.features-titles{
      font-weight: 700;
      font-size: 2.8rem;
}

#quick-list{
    font-weight: 500;
}

#features{
    color:#FF900E;
   font-weight: 700;
}



/* responsive media query  */
@media screen and (max-width: 576px ){
    
   .navbar, .nav-links , .team {
    flex-direction: column;
   }
   .team-pic{
    grid-template-columns: repeat(1,1fr);
   } 
   .our-features{
    margin-left: 20px;
   }
}

/* medium sized deviced  */
@media screen and (min-width:576px ) and (max-width:992px) {
    
    .team{
        flex-direction: column;
    }
    .our-features{
        width: 80%;
        margin: 0 auto;
    }
}
